

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Pisel Leviathan &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'markdown-notebooks';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Content with notebooks" href="notebooks.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="markdown.html">Markdown Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Content with notebooks</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">The Pisel Leviathan</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/trunghiahoang/trunghiahoang.github.io" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/trunghiahoang/trunghiahoang.github.io/issues/new?title=Issue%20on%20page%20%2Fmarkdown-notebooks.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/markdown-notebooks.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>The Pisel Leviathan</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chapter-1-the-gladiator-s-gamble">Chapter 1 - The Gladiator’s Gamble</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#episode-1-chains-of-obligation">Episode 1: Chains of Obligation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#episode-2-ghosts-of-the-arena">Episode 2: Ghosts of the Arena</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#episode-3-the-price-of-entry">Episode 3: The Price of Entry</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#episode-4-a-moment-of-truth">Episode 4: A Moment of Truth</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-notebook-with-myst-markdown">Create a notebook with MyST Markdown</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quickly-add-yaml-metadata-for-myst-notebooks">Quickly add YAML metadata for MyST Notebooks</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="the-pisel-leviathan">
<h1>The Pisel Leviathan<a class="headerlink" href="#the-pisel-leviathan" title="Permalink to this heading">#</a></h1>
<p>Jupyter Book also lets you write text-based notebooks using MyST Markdown.
See <a class="reference external" href="https://jupyterbook.org/file-types/myst-notebooks.html">the Notebooks with MyST Markdown documentation</a> for more detailed instructions.
This page shows off a notebook written in MyST Markdown.</p>
<div class="section" id="chapter-1-the-gladiator-s-gamble">
<h2>Chapter 1 - The Gladiator’s Gamble<a class="headerlink" href="#chapter-1-the-gladiator-s-gamble" title="Permalink to this heading">#</a></h2>
<div class="section" id="episode-1-chains-of-obligation">
<h3>Episode 1: Chains of Obligation<a class="headerlink" href="#episode-1-chains-of-obligation" title="Permalink to this heading">#</a></h3>
<p>The midday sun beat down on the Lidel marketplace, a chaotic symphony of hawkers’ cries, bartering whispers, and the pungent aroma of spices and sweat. But Koburo, navigating the throng with practiced ease, felt no warmth from its rays. His own shadow felt like a lead weight, dragging him down with each step.</p>
<p>He clutched a small pouch of coins in his hand, the meager reward for weeks of grueling labor at the docks. It wasn’t enough. It would never be enough.</p>
<p>His sister, Elara, was all he had left in the world. Since their parents succumbed to the fever that ravaged Lidel’s poorer districts, she was his responsibility, his reason for existing. But her frail health, weakened by years of malnutrition and the damp chill of their hovel, demanded more than his meager earnings could provide.</p>
<p>The weight of his responsibility pressed down on him, heavier than any cargo he had ever hauled. He had sworn to protect her, to shield her from the harsh realities of their existence. But how much longer could he keep that promise?</p>
<p>He reached their hovel, a ramshackle structure of driftwood and salvaged planks, tucked away in the shadow of the city walls. Elara, her face pale and drawn, greeted him with a wan smile that tore at his heart.</p>
<p>“Koburo,” she said, her voice barely a whisper. “You’re back early.”</p>
<p>He forced a smile, hating the flicker of hope he saw in her eyes. “Work finished early today. How are you feeling?”</p>
<p>“Better,” she lied, her hand instinctively moving to her chest, where a persistent cough racked her frail frame.</p>
<p>Koburo knew better. He saw the truth in the way she winced with each breath, the way her once vibrant eyes had dulled with fatigue. He needed to find a way to get her the medicine she desperately needed, medicine that cost more than he could ever hope to earn at the docks.</p>
<p>Desperation, cold and calculating, coiled in his gut. There had to be another way. And then, he remembered the whispers he had overheard in the taverns, whispers of a different kind of opportunity, a way to earn a fortune… or die trying.</p>
<p>The arena.</p>
</div>
<div class="section" id="episode-2-ghosts-of-the-arena">
<h3>Episode 2: Ghosts of the Arena<a class="headerlink" href="#episode-2-ghosts-of-the-arena" title="Permalink to this heading">#</a></h3>
<p>The roar of the crowd, a hungry beast demanding blood and spectacle, washed over Koburo as he stood in the shadows of the gladiator’s tunnel. The air, thick with the stench of sweat, fear, and anticipation, sent a familiar shiver down his spine.</p>
<p>It had been years since he last set foot in the arena. Years since he had turned his back on the brutal world of gladiatorial combat, vowing to find a different path, a better life for himself and Elara. But fate, it seemed, had a cruel sense of irony.</p>
<p>He adjusted the worn leather straps of his borrowed armor, the weight both familiar and unsettling. It felt like a shroud, a tangible reminder of the path he had sworn to leave behind. But desperation, a powerful motivator, had a way of blurring the lines between right and wrong.</p>
<p>He had fought before, of course. Every street urchin in Lidel learned to fight, to defend their scraps of food and meager possessions. But the arena… the arena was different. It was a spectacle of death, a macabre dance where survival was the only prize worth fighting for.</p>
<p>He closed his eyes, memories flashing behind his eyelids like lightning strikes. The clang of steel, the roar of the crowd, the sickening thud of flesh against flesh. And the faces, twisted in a grotesque mask of pain and desperation, forever etched in his memory.</p>
<p>He had vowed never to become one of them, those lost souls who lived and died by the whims of the crowd. But now, as he stood on the precipice of that very fate, he realized the truth. He was already one of them. He had been all along.</p>
<p>He was a gladiator, whether he liked it or not. And tonight, he would fight not for glory, not for wealth, but for something far more precious. He would fight for Elara’s life.</p>
<p>To be continued…</p>
</div>
<div class="section" id="episode-3-the-price-of-entry">
<h3>Episode 3: The Price of Entry<a class="headerlink" href="#episode-3-the-price-of-entry" title="Permalink to this heading">#</a></h3>
<p>The air buzzed with a nervous energy as Koburo entered the gladiator’s holding area. It was a dimly lit space, reeking of stale sweat and fear, where seasoned veterans and wide-eyed newcomers alike prepared for their dance with death.</p>
<p>The clang of steel on steel echoed through the chamber as men honed their weapons and practiced their moves. Gruff laughter mingled with hushed prayers and desperate pleas for divine intervention. Koburo, his own stomach churning with a potent cocktail of dread and determination, tried to make himself inconspicuous, to blend into the shadows that clung to the edges of the room.</p>
<p>But his presence didn’t go unnoticed for long. A hulking figure, his scarred torso bare and crisscrossed with whip marks, stepped into his path. His breath, heavy with the sour tang of cheap ale, washed over Koburo in a wave of stale air.</p>
<p>“Well, well,” the man growled, his voice a gravelly rumble. “Look what the tide dragged in. If it isn’t the prodigal son, come crawling back to the teat.”</p>
<p>Koburo recognized him then, a brute named Grogosh, a veteran of countless battles, his reputation as fearsome as his appearance. They had trained together, briefly, years ago, before Koburo had turned his back on the arena.</p>
<p>“Grogosh,” Koburo replied, keeping his voice level, his hand instinctively hovering near the hilt of his borrowed sword. “You seem to have aged well.”</p>
<p>Grogosh snorted, a sound like a boar being gutted. “And you, boy, seem to have grown soft. What brings you back to this pit of despair? Come to reclaim your former glory?”</p>
<p>“Something like that,” Koburo said, evading the question. He had no desire to share his reasons, to expose his vulnerability to this predator.</p>
<p>Grogosh leaned closer, his eyes, cold and calculating, boring into Koburo’s. “Let me guess. You’re here for the purse. Heard whispers of a hefty sum being offered for tonight’s entertainment.”</p>
<p>Koburo said nothing, his silence confirmation enough. Grogosh grinned, a chillingly predatory expression.</p>
<p>“Then let me give you a piece of advice, boy. This ain’t the docks. Out there, it’s kill or be killed. And the only reward for second place is a shallow grave.”</p>
<p>He clapped a heavy hand on Koburo’s shoulder, the weight of it a tangible reminder of the danger he was in.</p>
<p>“Don’t disappoint,” Grogosh growled, his voice laced with a chilling amusement. “The crowd is hungry tonight.”</p>
</div>
<div class="section" id="episode-4-a-moment-of-truth">
<h3>Episode 4: A Moment of Truth<a class="headerlink" href="#episode-4-a-moment-of-truth" title="Permalink to this heading">#</a></h3>
<p>The sand of the arena, still warm from the day’s sun, felt cold and gritty beneath Koburo’s bare feet. The roar of the crowd, a deafening cacophony of cheers and jeers, pressed in on him, a living entity hungry for spectacle and blood.</p>
<p>He stood across from Grogosh, the hulking gladiator’s shadow stretching towards him like a premonition of defeat. The torchlight glinted off the brute’s scarred chest, off the cruel edge of his battleaxe, a weapon that had tasted more than its fair share of blood.</p>
<p>Fear, cold and sharp as ice, threatened to paralyze him. Grogosh was bigger, stronger, a seasoned killer who reveled in the brutal ballet of the arena. Koburo, his borrowed sword feeling meager and inadequate in his trembling hand, knew he was outmatched.</p>
<p>But fear was a luxury he couldn’t afford. Not tonight. Elara’s face, pale and drawn, flickered in his mind, a potent antidote to the terror that threatened to consume him. He was fighting for her, for her chance at life, for a future free from the suffocating grip of poverty and despair.</p>
<p>The sound of a gong, sharp and metallic, cut through the roar of the crowd, signaling the start of the bout. Grogosh, a cruel smile twisting his lips, charged forward, his axe whistling through the air with bone-crushing force.</p>
<p>Koburo, relying on instinct and years of street fighting honed in the slums of Lidel, rolled out of the way, the axe burying itself in the sand where he had been standing a heartbeat before.</p>
<p>He scrambled to his feet, adrenaline surging through his veins, momentarily banishing the fear that gnawed at his insides. He had to fight. He had to survive. For Elara.</p>
<p>The crowd roared its approval, their bloodlust ignited by the near miss. Koburo, his heart pounding in his chest, knew this was only the beginning. He had survived the first blow, but the night was young, and the arena, he was quickly learning, was a merciless mistress.</p>
<p>He met Grogosh’s gaze, the brute’s eyes burning with a chilling mix of amusement and bloodlust. This was no mere contest, no display of skill and strength. This was a fight to the death, a dance with oblivion where only one of them would walk away.</p>
<p>And Koburo, fueled by a love that ran deeper than fear, was determined to be the victor.</p>
<p>Episode 5: Dance of Despair, Symphony of Survival</p>
<p>The air crackled with anticipation as Koburo circled Grogosh, their shadows twisting and merging in the flickering torchlight. The crowd, a many-headed beast drunk on the intoxicating aroma of blood and fear, roared its approval, their chants and jeers washing over the arena like a storm-tossed sea.</p>
<p>Grogosh, his massive frame radiating an aura of brutal confidence, lunged again, his axe a blur of motion aimed at Koburo’s head. The gladiator ducked, the wind of the blow ruffling his hair, and countered with a swift kick to Grogosh’s knee.</p>
<p>The blow, though meager against the brute’s thick muscle, had the desired effect. Grogosh stumbled, his roar of frustration morphing into a grunt of pain as he momentarily lost his balance.</p>
<p>Koburo seized the opportunity, his own fear momentarily forgotten in the heat of the fight. He danced around Grogosh, his movements agile and swift, like a shadow flitting across the arena floor.</p>
<p>He feinted left, then right, his borrowed sword a silver flash in the torchlight. Grogosh, his anger mounting with each missed swing, was growing increasingly predictable, his frustration playing into Koburo’s hands.</p>
<p>The crowd, sensing a shift in the tide of the fight, grew louder, their cheers and jeers intermingling into a deafening cacophony that echoed through the arena. Koburo, his senses heightened by adrenaline, ignored the roar, focusing on the rhythm of the fight, the ebb and flow of Grogosh’s rage.</p>
<p>He saw an opening, a brief window of vulnerability in Grogosh’s defenses. It was a risky move, a desperate gamble that could cost him dearly if he miscalculated. But in that moment, with the crowd’s roar ringing in his ears and Elara’s face etched in his mind, he knew he had no other choice.</p>
<p>He lunged forward, his sword extended, aiming for the exposed flesh of Grogosh’s arm. The brute, his reflexes dulled by anger, was slow to react. The crowd gasped, a collective intake of breath that echoed through the arena as Koburo’s blade found its mark.</p>
<p>A crimson stain blossomed on Grogosh’s arm, the sight of blood igniting the crowd into a frenzy. Grogosh roared, a sound of pain and fury that shook the very foundations of the arena. He stumbled back, clutching his wounded arm, his eyes wide with disbelief.</p>
<p>Koburo, his chest heaving, knew this wasn’t over. He had drawn first blood, but Grogosh was far from defeated. The brute was a wounded animal, dangerous and unpredictable.</p>
<p>The crowd, their bloodlust thoroughly aroused, chanted Grogosh’s name, urging him to finish the fight. Koburo, his heart pounding in his chest, prepared himself for the final, brutal act of their bloody play. He had tasted victory, but the arena, he was quickly learning, demanded a heavy price for its fleeting embrace.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Jupyter Book uses <a class="reference external" href="https://jupytext.readthedocs.io/en/latest/">Jupytext</a> to convert text-based files to notebooks, and can support <a class="reference external" href="https://jupyterbook.org/file-types/jupytext.html">many other text-based notebook files</a>.</p>
</div>
</div>
</div>
<div class="section" id="create-a-notebook-with-myst-markdown">
<h2>Create a notebook with MyST Markdown<a class="headerlink" href="#create-a-notebook-with-myst-markdown" title="Permalink to this heading">#</a></h2>
<p>MyST Markdown notebooks are defined by two things:</p>
<ol class="arabic simple">
<li><p>YAML metadata that is needed to understand if / how it should convert text files to notebooks (including information about the kernel needed).
See the YAML at the top of this page for example.</p></li>
<li><p>The presence of <code class="docutils literal notranslate"><span class="pre">{code-cell}</span></code> directives, which will be executed with your book.</p></li>
</ol>
<p>That’s all that is needed to get started!</p>
</div>
<div class="section" id="quickly-add-yaml-metadata-for-myst-notebooks">
<h2>Quickly add YAML metadata for MyST Notebooks<a class="headerlink" href="#quickly-add-yaml-metadata-for-myst-notebooks" title="Permalink to this heading">#</a></h2>
<p>If you have a markdown file and you’d like to quickly add YAML metadata to it, so that Jupyter Book will treat it as a MyST Markdown Notebook, run the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span><span class="o">-</span><span class="n">book</span> <span class="n">myst</span> <span class="n">init</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">markdownfile</span><span class="o">.</span><span class="n">md</span>
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="notebooks.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Content with notebooks</p>
      </div>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chapter-1-the-gladiator-s-gamble">Chapter 1 - The Gladiator’s Gamble</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#episode-1-chains-of-obligation">Episode 1: Chains of Obligation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#episode-2-ghosts-of-the-arena">Episode 2: Ghosts of the Arena</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#episode-3-the-price-of-entry">Episode 3: The Price of Entry</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#episode-4-a-moment-of-truth">Episode 4: A Moment of Truth</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-notebook-with-myst-markdown">Create a notebook with MyST Markdown</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quickly-add-yaml-metadata-for-myst-notebooks">Quickly add YAML metadata for MyST Notebooks</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>