

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Number &#8212; NghiaHoang</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'book/math_background/Number';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Integration" href="Integration.html" />
    <link rel="prev" title="Math for Data Science" href="../intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/0cb875e5fae5d1074bc66270c7d519e6--bunny.jpg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/0cb875e5fae5d1074bc66270c7d519e6--bunny.jpg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome To My Data Science Blogs
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Books</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../intro.html">Math for Data Science</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Number</a></li>
<li class="toctree-l2"><a class="reference internal" href="Integration.html">Integration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Approximation.html">Approximation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Topic Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../machine_learning/intro.html">Machine learning</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../machine_learning/Linear%20Algebra.html">Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../machine_learning/Methodology%20for%20usage.html">Methodology for usage</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../machine_learning/Distributed%20Learning.html">Distributed Learning</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../machine_learning/Supervised%20Learning.html">Supervised Learning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../machine_learning/Unsupervised%20Learning.html">Unsupervised Learning</a></li>

</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Calculus.html">Matrix calculus</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../probability/intro.html">Probability</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../statistics/intro.html">Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Exploratory.html">Data Science Book</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/book/math_background/Number.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Number</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#natural-numbers">Natural Numbers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#whole-numbers">Whole Numbers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integers">Integers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rational-numbers">Rational Numbers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#irrational-numbers">Irrational Numbers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#real-numbers">Real Numbers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#complex-and-imaginary-numbers">Complex and Imaginary Numbers</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="number">
<h1>Number<a class="headerlink" href="#number" title="Permalink to this heading">#</a></h1>
<p><img alt="enter image description here" src="../../_images/real_number.png" /></p>
<section id="natural-numbers">
<h2>Natural Numbers<a class="headerlink" href="#natural-numbers" title="Permalink to this heading">#</a></h2>
<p>The <strong>natural numbers</strong> are the <a class="reference external" href="https://en.wikipedia.org/wiki/Number">numbers</a> 1, 2, 3, etc., possibly including 0 as well.</p>
<p>The natural numbers start with 0, corresponding to the <strong>non-negative integers</strong> 0, 1, 2, 3, …, whereas others start with 1, corresponding to the <strong>positive integers</strong>  1, 2, 3, …</p>
<p>The natural numbers can be used for counting (as in “there are <em>six</em> coins on the table”), in which case they serve as <em><a class="reference external" href="https://en.wikipedia.org/wiki/Cardinal_number">cardinal numbers</a></em>. They may also be used for ordering (as in “this is the <em>third</em> largest city in the country”), in which case they serve as <em><a class="reference external" href="https://en.wikipedia.org/wiki/Ordinal_number">ordinal numbers</a></em>. Natural numbers are sometimes used as labels, known as <em><a class="reference external" href="https://en.wikipedia.org/wiki/Nominal_number">nominal numbers</a></em>, having none of the properties of numbers in a mathematical sense (e.g. sports <a class="reference external" href="https://en.wikipedia.org/wiki/Number_(sports)">jersey numbers</a>).<a class="reference external" href="https://en.wikipedia.org/wiki/Natural_number#cite_note-:1-4">[3]</a><a class="reference external" href="https://en.wikipedia.org/wiki/Natural_number#cite_note-8">[6]</a></p>
<ul>
<li><p>Set of Natural Numbers: <strong>N</strong> = {1, 2, 3, 4, 5, 6, 7, 8, 9,…}</p>
 <!-- ![Natural Numbers](../../images/w_vs_N.png) -->
</li>
</ul>
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/w_vs_N.png"><img alt="fishy" class="bg-primary mb-1 align-center" src="../../_images/w_vs_N.png" style="width: 70%;" /></a>
</section>
<section id="whole-numbers">
<h2>Whole Numbers<a class="headerlink" href="#whole-numbers" title="Permalink to this heading">#</a></h2>
<p>Whole numbers are a set of numbers including all <strong>natural numbers</strong> and <strong>0</strong></p>
<ul class="simple">
<li><p>Set of Whole Numbers: <strong>W</strong> = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10……}</p></li>
</ul>
<!-- ![Whole Numbers](../../images/w_number.png) -->
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/w_number.png"><img alt="fishy" class="bg-primary mb-1 align-center" src="../../_images/w_number.png" style="width: 70%;" /></a>
</section>
<section id="integers">
<h2>Integers<a class="headerlink" href="#integers" title="Permalink to this heading">#</a></h2>
<p>Integers include <code class="docutils literal notranslate"><span class="pre">positive</span></code> and <code class="docutils literal notranslate"><span class="pre">negative</span></code> <strong>whole numbers</strong> as well as <strong>0</strong>. In In the language of mathematics, the set of integers is often denoted by the boldface <strong>Z</strong></p>
<ul>
<li><p>Set of Integers:  <strong>Z</strong> = {….-9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,…}</p>
<!-- ![Integers](../../images/p_vs_n_interger.png) -->
</li>
</ul>
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/p_vs_n_interger.png"><img alt="fishy" class="bg-primary mb-1 align-center" src="../../_images/p_vs_n_interger.png" style="width: 70%;" /></a>
</section>
<section id="rational-numbers">
<h2>Rational Numbers<a class="headerlink" href="#rational-numbers" title="Permalink to this heading">#</a></h2>
<p>a <strong>rational number</strong> is a <a class="reference external" href="https://en.wikipedia.org/wiki/Number">number</a> that can be expressed as the <a class="reference external" href="https://en.wikipedia.org/wiki/Quotient">quotient</a> or <a class="reference external" href="https://en.wikipedia.org/wiki/Fraction_(mathematics)">fraction</a>  <img alt="{\displaystyle {\tfrac {p}{q}}}" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/4b38d2684323653daafdd152b7e988594003897d" /> of two <a class="reference external" href="https://en.wikipedia.org/wiki/Integer">integers</a>, a <a class="reference external" href="https://en.wikipedia.org/wiki/Numerator">numerator</a>  pand a non-zero <a class="reference external" href="https://en.wikipedia.org/wiki/Denominator">denominator</a>  q.<a class="reference external" href="https://en.wikipedia.org/wiki/Rational_number#cite_note-Rosen-1">[1]</a></p>
<p>For example, <img alt="{\displaystyle {\tfrac {-3}{7}}}" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/7cab87e59f4cbc2681c834139ece9aa609bf9b51" /> is a rational number, as is every integer (e.g. 5 = 5/1). The <a class="reference external" href="https://en.wikipedia.org/wiki/Set_(mathematics)">set</a> of all rational numbers, also referred to as “<strong>the rationals</strong>”,<a class="reference external" href="https://en.wikipedia.org/wiki/Rational_number#cite_note-2">[2]</a> the <strong>field of rationals</strong><a class="reference external" href="https://en.wikipedia.org/wiki/Rational_number#cite_note-3">[3]</a> or the <strong>field of rational numbers</strong> is usually denoted by boldface <strong>Q</strong>,<a class="reference external" href="https://en.wikipedia.org/wiki/Rational_number#cite_note-4">[4]</a> or <a class="reference external" href="https://en.wikipedia.org/wiki/Blackboard_bold">blackboard bold</a>  <img alt="{\displaystyle \mathbb {Q} .}" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/869719f08f506bf866043442858fb3da1d4b4b5b" /><a class="reference external" href="https://en.wikipedia.org/wiki/Rational_number#cite_note-5">[5]</a></p>
<!-- ![enter image description here](../../images/The_Rational_Number_Definition.png) -->
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/The_Rational_Number_Definition.png"><img alt="fishy" class="bg-primary mb-1 align-center" src="../../_images/The_Rational_Number_Definition.png" style="width: 70%;" /></a>
</section>
<section id="irrational-numbers">
<h2>Irrational Numbers<a class="headerlink" href="#irrational-numbers" title="Permalink to this heading">#</a></h2>
<p>Irrational numbers cannot be expressed as a fraction (That is, irrational numbers cannot be expressed as the ratio of two integers.
When the ratio of lengths of two line segments is an irrational number, the line segments are also described as being incommensurable, meaning that they share no “measure” in common, that is, there is no length (“the measure”), no matter how short, that could be used to express the lengths of both of the two given segments as integer multiples of itself.</p>
<p>Among irrational numbers are the ratio π of a circle’s circumference to its diameter, Euler’s number e, the golden ratio φ, and the square root of two.[1] In fact, all square roots of natural numbers, other than of perfect squares, are irrational.[2]). This includes the famous Pi , square roots of certain numbers like , and Euler’s number which we will learn about later. These numbers have an infinite number of decimal digits, such as :
<img alt="enter image description here" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Square_root_of_2_triangle.svg/480px-Square_root_of_2_triangle.svg.png" /></p>
<blockquote>
<div><p>The common examples of irrational numbers are pi(π=3⋅14159265…), √2, √3, √5, Euler’s number (e = 2⋅718281…..), 2.010010001….,etc.</p>
</div></blockquote>
<p><img alt="enter image description here" src="https://cdn-academy.pressidium.com/academy/wp-content/uploads/2022/02/Number-classification.png" /></p>
</section>
<section id="real-numbers">
<h2>Real Numbers<a class="headerlink" href="#real-numbers" title="Permalink to this heading">#</a></h2>
<p>Real numbers include <strong>rational</strong> as well as <strong>irrational numbers</strong>. In practicality, when you are doing any data science work you can treat any decimals you work with as real numbers.</p>
<!-- ![enter image description here](../../images/Real_Numbers_Definition.png) -->
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/Real_Numbers_Definition.png"><img alt="fishy" class="bg-primary mb-1 align-center" src="../../_images/Real_Numbers_Definition.png" style="width: 70%;" /></a>
</section>
<section id="complex-and-imaginary-numbers">
<h2>Complex and Imaginary Numbers<a class="headerlink" href="#complex-and-imaginary-numbers" title="Permalink to this heading">#</a></h2>
<p>The numbers which are not real are imaginary numbers. When we square an imaginary number, it gives a negative result. It is represented as Im().</p>
<blockquote>
<div><p>Example: √-2, √-7, √-11 are all imaginary numbers</p>
</div></blockquote>
<p>The complex numbers were introduced to solve the equation <code class="docutils literal notranslate"><span class="pre">x2+1</span> <span class="pre">=</span> <span class="pre">0</span></code>. The roots of the equation are of form <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">±√-1</span></code> and no real roots exist. Thus, with the introduction of complex numbers, we have Imaginary roots.</p>
<p>We denote <code class="docutils literal notranslate"><span class="pre">√-1</span></code> with the symbol <code class="docutils literal notranslate"><span class="pre">I</span></code>, which denotes Iota (<strong>Imaginary number</strong>).</p>
<p>The <strong>complex number</strong> is basically the combination of a real number and an imaginary number. The complex number is in the form of <strong>a+ib,</strong> where <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">real</span> <span class="pre">number</span></code> and <code class="docutils literal notranslate"><span class="pre">ib</span> <span class="pre">=</span> <span class="pre">imaginary</span> <span class="pre">number</span></code>. Also, a,b belongs to real numbers and <code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">=</span>&#160; <span class="pre">√-1.</span></code></p>
<p>Hence, a complex number is a simple representation of addition of two numbers, i.e., real number and an imaginary number. One part of it is purely real and the other part is purely imaginary.</p>
<!-- ![enter image description here](../../images/Complex_Number.png) -->
<a class="bg-primary mb-1 reference internal image-reference" href="../../_images/Complex_Number.png"><img alt="fishy" class="bg-primary mb-1 align-center" src="../../_images/Complex_Number.png" style="width: 70%;" /></a>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./book/math_background"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Math for Data Science</p>
      </div>
    </a>
    <a class="right-next"
       href="Integration.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Integration</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#natural-numbers">Natural Numbers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#whole-numbers">Whole Numbers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integers">Integers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rational-numbers">Rational Numbers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#irrational-numbers">Irrational Numbers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#real-numbers">Real Numbers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#complex-and-imaginary-numbers">Complex and Imaginary Numbers</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By NghiaHoang
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>